Meeting Minutes for _add meeting date__2/16/18__:

Meeting Attendance: (list all students who were present) [1 minute]
	Put an 'M' next to the name of the student taking minutes
	Fulton Lin 
	Maurice Campbell
	M : Noah Wutz
	
Tasks completed since last meeting [1-2 minutes]

Tasks worked upon but not completed since last meeting [2-4 minutes]

Goals for the next meeting [20+ minutes]
	
	-Starting of tests and start of coding the game

Schedule for the next week's set of pair programming meetings [3-4 minutes]

============================================================================================================================

Meeting Minutes for _add meeting date__2/23/18__:

Meeting Attendance: (list all students who were present) [1 minute]
	Put an 'M' next to the name of the student taking minutes
	Fulton Lin 
	Maurice Campbell
	M : Noah Wutz
	Tim Newton
	
Tasks completed since last meeting [1-2 minutes]
	
	-Discussion of basic idea and approach on how this game will be created along with planning and outlining.

Tasks worked upon but not completed since last meeting [2-4 minutes]
	
	-Tests

Goals for the next meeting [20+ minutes]
	
	-Finishing of tests and start of coding the game

Schedule for the next week's set of pair programming meetings [3-4 minutes]
	-Maurice
	-Noah
-----------------------------------------------------------------------------------------------------
Pair Programming meetup __2/27/2018__:
	-Maurice
	-Noah	
------------------------------------------------------------------------------------------------------
Pair Programming meetup __3/1/18__:
	-Noah
	-Maurice
	-Tim
	
==================================================================================

SNOW DAY MISSED DATE __3/2/2018__

Meeting Minutes for _add meeting date___:

Meeting Attendance: (list all students who were present) [1 minute]
	Put an 'M' next to the name of the student taking minutes
	
Tasks completed since last meeting [1-2 minutes]

	-Finished most constructors
	-Created a driver class
	-Cleaned up code

Tasks worked upon but not completed since last meeting [2-4 minutes]

	-Finish tests

Goals for the next meeting [20+ minutes]
	
	-Finish tests

Schedule for the next week's set of pair programming meetings [3-4 minutes]
	
==================================================================================
4/9/2018 
Group meeting 
Maurice
Noah
Fulton

Delegated task left for project. Maurice(menubar) ,Fulton(Assasin Turn),Noah (Test)